baseUrl=https://opensource-demo.orangehrmlive.com/index.php/auth/login
username=Admin
password=admin123
chromepath=/src/test/resources/Drivers/chromedriver.exe
edgepath=/src/test/resources/Drivers/msedgedriver.exe
adduserurl=https://opensource-demo.orangehrmlive.com/index.php/admin/saveSystemUser
